{
  "name": "Junior Test Task",
  "version": "1.0.0",
  "url": "https://github.com/AlexandrTalala/Junior-Test-JavaScript.git",

  "author": {
    "name": "Alexandr Talala",
    "email": "Alexxkonotop@gmail.com",
    "url": "https://ua.linkedin.com/in/aleksandr-talala-461a77b7"
  }
}